# in-vader-agent

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: agent-config.yml  build.gradle  demo-config.json
demo/src/main/java/com/github/invader/demo/: Application.java  HelloController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/invader/agent/: Agent.java  HttpServletDelayInterceptor.java  HttpServletFailInterceptor.java  Interceptor.java
src/main/java/com/github/invader/agent/config/: AgentConfiguration.java  AgentConfigurationLoader.java  AgentConfigurationParser.java  InterceptorConfigTask.java
src/main/java/com/github/invader/agent/config/client/: ConfigurationClient.java  ConfigurationClientFactory.java  FileConfigurationClient.java  HttpConfigurationClient.java  RestConfigClient.java
src/main/java/com/github/invader/agent/interceptors/: DelayInterceptor.java  FailInterceptor.java  Interceptor.java  PeakCalculator.java  PeakInterceptor.java  PeakProfile.java
src/main/java/com/github/invader/agent/interceptors/amqp/: RabbitMqDelayInterceptor.java  RabbitMqFailInterceptor.java
src/main/java/com/github/invader/agent/interceptors/binding/: InterceptorBinder.java  InterceptorBinding.java  InterceptorBindingLoader.java
src/main/java/com/github/invader/agent/interceptors/config/: InterceptorConfigurationRefresher.java
src/main/java/com/github/invader/agent/interceptors/constraints/: CorrectTimes.java  NonEmptyString.java  UnparseableValueException.java
src/main/java/com/github/invader/agent/interceptors/jms/: JmsDelayInterceptor.java  JmsFailInterceptor.java
src/main/java/com/github/invader/agent/interceptors/servlet/: HttpServletDelayInterceptor.java  HttpServletFailInterceptor.java
src/main/java/com/github/invader/agent/interceptors/validation/: JavaxValidatorFactory.java
src/main/java/com/github/invader/agent/logging/: LoggingConfigurator.java  LoggingListener.java
src/main/java/com/github/invader/agent/rest/: ConfigurationClient.java
src/main/resources/: default-interceptor-bindings.yml
src/test/java/com/github/invader/agent/config/: AgentConfigurationLoaderTest.java  AgentConfigurationParserTest.java  InterceptorConfigTaskTest.java
src/test/java/com/github/invader/agent/config/client/: ConfigurationClientFactoryTest.java  FileConfigurationClientTest.java  HttpConfigurationClientTest.java
src/test/java/com/github/invader/agent/interceptors/: CorrectTimesTest.java  DelayInterceptorTest.java  FailInterceptorTest.java  InterceptorTest.java  PeakCalculatorTest.java  PeakInterceptorTest.java
src/test/java/com/github/invader/agent/interceptors/binding/: InterceptorBindingTest.java
src/test/java/com/github/invader/agent/interceptors/config/: InterceptorConfigurationRefresherTest.java
src/test/java/com/github/invader/agent/rest/: ConfigurationClientTest.java
src/test/resources/: config-all.yml  config-empty.yml  config.json  sample-config.yml
src/test/resources/json-server/: db.json  routes.json
