buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = 'in-vader-agent'
sourceCompatibility = 1.8
version = '0.0.1'

shadowJar {
    relocate 'net.bytebuddy', 'com.github.invader.agent.deps.bytebuddy'
    relocate 'org.apache.commons.lang3', 'com.github.invader.agent.deps.commons.lang3'
    relocate 'org.yaml.snakeyaml', 'com.github.invader.agent.deps.snakeyaml'
    relocate 'com.google.guava', 'com.github.invader.agent.deps.guava'
    relocate 'com.netflix.feign', 'com.github.invader.agent.deps.feign'
    relocate 'com.fasterxml.jackson', 'com.github.invader.agent.deps.jackson'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'in-vader-agent',
                   'Implementation-Version': version,
                   'Premain-Class': 'com.github.invader.agent.Agent',
                   'Can-Redefine-Classes': 'true',
                   'Can-Retransform-Classes': 'true',
                   'Can-Set-Native-Method-Prefix': 'true'
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'net.bytebuddy:byte-buddy:1.5.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.yaml:snakeyaml:1.8'
    compile 'com.google.guava:guava:21.0'
    compile 'com.netflix.feign:feign-core:8.18.0'
    compile 'com.netflix.feign:feign-jackson:8.18.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'

    testCompile 'junit:junit:4.+'
    testCompile 'com.github.tomakehurst:wiremock:2.5.1'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.mockito:mockito-core:2.7.0'


    compileOnly 'org.projectlombok:lombok:1.16.10'
}