buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'demo'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

task runDemo(type:JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.github.invader.demo.Application'
    jvmArgs '-Dinvader.config.file=agent-config.yml', '-javaagent:../build/libs/in-vader-agent-0.0.1-all.jar'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}